/* pages/login/login.wxss */
.title
{
  display:flex;
  justify-content:center; 
  flex-wrap:wrap;
  font-size:60rpx; 
  color: #ff629a;
  font-weight:bold;
  margin-top: 50rpx;
} 

.code
{
  width:425px;
  height:100rpx;
  margin-top:100rpx;
  display:flex;
  justify-content:center;
}

.confirm
{
  width:80%; 
  margin-top:100rpx;
}