/* pages/add/add.wxss */
.date
{
  display:flex;
  justify-content:center;
  font-size:42rpx;
}

.time
{
  display:flex;
  justify-content:center;
  font-size:42rpx;
  margin-top:100rpx;
}

.description
{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  font-size:42rpx;
  margin-top:100rpx;
  margin-left:200rpx;
}

.confirm
{
  margin-top:100rpx;
  width:80%;
}